; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Resource Based Signal Bus"
config/description="A Godot asset that implements \"Signal buses\" using Resources. These offer increased modularity and decoupling than regular signals. The asset includes a listener node that allows to put together responses to signals right from the inspector."
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://cl4yg33utlnlg"

[editor_plugins]

enabled=PackedStringArray("res://addons/resource_based_signal_bus/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
