[gd_scene load_steps=2 format=3 uid="uid://tj2q2dx2ks1f"]

[ext_resource type="Script" uid="uid://vu2bcaof5eef" path="res://addons/resource_based_signal_bus/scripts/custom_signal_bus_script_creator/argument_variant_type_control.gd" id="1_f8j6k"]

[node name="ArgumentTypeControl" type="VBoxContainer" node_paths=PackedStringArray("variant_type_option_button", "object_details", "array_details", "dictionary_details")]
script = ExtResource("1_f8j6k")
variant_type_option_button = NodePath("VariantTypeHBoxContainer/VariantTypeOptionButton")
object_details = NodePath("ObjectDetailsHBoxContainer")
array_details = NodePath("ArrayDetailsHBoxContainer")
dictionary_details = NodePath("DictionaryDetailsHBoxContainer")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="VariantTypeHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VariantTypeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Variant Type:"

[node name="VariantTypeOptionButton" type="OptionButton" parent="VariantTypeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 190
popup/item_0/text = "TYPE_BOOL"
popup/item_0/id = 1
popup/item_1/text = "TYPE_INT"
popup/item_1/id = 2
popup/item_2/text = "TYPE_FLOAT"
popup/item_2/id = 3
popup/item_3/text = "TYPE_STRING"
popup/item_3/id = 4
popup/item_4/text = "TYPE_VECTOR2"
popup/item_4/id = 5
popup/item_5/text = "TYPE_VECTOR2I"
popup/item_5/id = 6
popup/item_6/text = "TYPE_RECT2"
popup/item_6/id = 7
popup/item_7/text = "TYPE_RECT2I"
popup/item_7/id = 8
popup/item_8/text = "TYPE_VECTOR3"
popup/item_8/id = 9
popup/item_9/text = "TYPE_VECTOR3I"
popup/item_9/id = 10
popup/item_10/text = "TYPE_TRANSFORM2D"
popup/item_10/id = 11
popup/item_11/text = "TYPE_VECTOR4"
popup/item_11/id = 12
popup/item_12/text = "TYPE_VECTOR4I"
popup/item_12/id = 13
popup/item_13/text = "TYPE_PLANE"
popup/item_13/id = 14
popup/item_14/text = "TYPE_QUATERNION"
popup/item_14/id = 15
popup/item_15/text = "TYPE_AABB"
popup/item_15/id = 16
popup/item_16/text = "TYPE_BASIS"
popup/item_16/id = 17
popup/item_17/text = "TYPE_TRANSFORM3D"
popup/item_17/id = 18
popup/item_18/text = "TYPE_PROJECTION"
popup/item_18/id = 19
popup/item_19/text = "TYPE_COLOR"
popup/item_19/id = 20
popup/item_20/text = "TYPE_STRING_NAME"
popup/item_20/id = 21
popup/item_21/text = "TYPE_NODE_PATH"
popup/item_21/id = 22
popup/item_22/text = "TYPE_RID"
popup/item_22/id = 23
popup/item_23/text = "TYPE_OBJECT"
popup/item_23/id = 24
popup/item_24/text = "TYPE_CALLABLE"
popup/item_24/id = 25
popup/item_25/text = "TYPE_SIGNAL"
popup/item_25/id = 26
popup/item_26/text = "TYPE_DICTIONARY"
popup/item_26/id = 27
popup/item_27/text = "TYPE_ARRAY"
popup/item_27/id = 28
popup/item_28/text = "TYPE_PACKED_BYTE_ARRAY"
popup/item_28/id = 29
popup/item_29/text = "TYPE_PACKED_INT32_ARRAY"
popup/item_29/id = 30
popup/item_30/text = "TYPE_PACKED_INT64_ARRAY"
popup/item_30/id = 31
popup/item_31/text = "TYPE_PACKED_FLOAT32_ARRAY"
popup/item_31/id = 32
popup/item_32/text = "TYPE_PACKED_FLOAT64_ARRAY"
popup/item_32/id = 33
popup/item_33/text = "TYPE_PACKED_STRING_ARRAY"
popup/item_33/id = 34
popup/item_34/text = "TYPE_PACKED_VECTOR2_ARRAY"
popup/item_34/id = 35
popup/item_35/text = "TYPE_PACKED_VECTOR3_ARRAY"
popup/item_35/id = 36
popup/item_36/text = "TYPE_PACKED_COLOR_ARRAY"
popup/item_36/id = 37
popup/item_37/text = "TYPE_PACKED_VECTOR4_ARRAY"
popup/item_37/id = 38
popup/item_38/text = "TYPE_BOOL"
popup/item_38/id = 1
popup/item_39/text = "TYPE_INT"
popup/item_39/id = 2
popup/item_40/text = "TYPE_FLOAT"
popup/item_40/id = 3
popup/item_41/text = "TYPE_STRING"
popup/item_41/id = 4
popup/item_42/text = "TYPE_VECTOR2"
popup/item_42/id = 5
popup/item_43/text = "TYPE_VECTOR2I"
popup/item_43/id = 6
popup/item_44/text = "TYPE_RECT2"
popup/item_44/id = 7
popup/item_45/text = "TYPE_RECT2I"
popup/item_45/id = 8
popup/item_46/text = "TYPE_VECTOR3"
popup/item_46/id = 9
popup/item_47/text = "TYPE_VECTOR3I"
popup/item_47/id = 10
popup/item_48/text = "TYPE_TRANSFORM2D"
popup/item_48/id = 11
popup/item_49/text = "TYPE_VECTOR4"
popup/item_49/id = 12
popup/item_50/text = "TYPE_VECTOR4I"
popup/item_50/id = 13
popup/item_51/text = "TYPE_PLANE"
popup/item_51/id = 14
popup/item_52/text = "TYPE_QUATERNION"
popup/item_52/id = 15
popup/item_53/text = "TYPE_AABB"
popup/item_53/id = 16
popup/item_54/text = "TYPE_BASIS"
popup/item_54/id = 17
popup/item_55/text = "TYPE_TRANSFORM3D"
popup/item_55/id = 18
popup/item_56/text = "TYPE_PROJECTION"
popup/item_56/id = 19
popup/item_57/text = "TYPE_COLOR"
popup/item_57/id = 20
popup/item_58/text = "TYPE_STRING_NAME"
popup/item_58/id = 21
popup/item_59/text = "TYPE_NODE_PATH"
popup/item_59/id = 22
popup/item_60/text = "TYPE_RID"
popup/item_60/id = 23
popup/item_61/text = "TYPE_OBJECT"
popup/item_61/id = 24
popup/item_62/text = "TYPE_CALLABLE"
popup/item_62/id = 25
popup/item_63/text = "TYPE_SIGNAL"
popup/item_63/id = 26
popup/item_64/text = "TYPE_DICTIONARY"
popup/item_64/id = 27
popup/item_65/text = "TYPE_ARRAY"
popup/item_65/id = 28
popup/item_66/text = "TYPE_PACKED_BYTE_ARRAY"
popup/item_66/id = 29
popup/item_67/text = "TYPE_PACKED_INT32_ARRAY"
popup/item_67/id = 30
popup/item_68/text = "TYPE_PACKED_INT64_ARRAY"
popup/item_68/id = 31
popup/item_69/text = "TYPE_PACKED_FLOAT32_ARRAY"
popup/item_69/id = 32
popup/item_70/text = "TYPE_PACKED_FLOAT64_ARRAY"
popup/item_70/id = 33
popup/item_71/text = "TYPE_PACKED_STRING_ARRAY"
popup/item_71/id = 34
popup/item_72/text = "TYPE_PACKED_VECTOR2_ARRAY"
popup/item_72/id = 35
popup/item_73/text = "TYPE_PACKED_VECTOR3_ARRAY"
popup/item_73/id = 36
popup/item_74/text = "TYPE_PACKED_COLOR_ARRAY"
popup/item_74/id = 37
popup/item_75/text = "TYPE_PACKED_VECTOR4_ARRAY"
popup/item_75/id = 38
popup/item_76/text = "TYPE_BOOL"
popup/item_76/id = 1
popup/item_77/text = "TYPE_INT"
popup/item_77/id = 2
popup/item_78/text = "TYPE_FLOAT"
popup/item_78/id = 3
popup/item_79/text = "TYPE_STRING"
popup/item_79/id = 4
popup/item_80/text = "TYPE_VECTOR2"
popup/item_80/id = 5
popup/item_81/text = "TYPE_VECTOR2I"
popup/item_81/id = 6
popup/item_82/text = "TYPE_RECT2"
popup/item_82/id = 7
popup/item_83/text = "TYPE_RECT2I"
popup/item_83/id = 8
popup/item_84/text = "TYPE_VECTOR3"
popup/item_84/id = 9
popup/item_85/text = "TYPE_VECTOR3I"
popup/item_85/id = 10
popup/item_86/text = "TYPE_TRANSFORM2D"
popup/item_86/id = 11
popup/item_87/text = "TYPE_VECTOR4"
popup/item_87/id = 12
popup/item_88/text = "TYPE_VECTOR4I"
popup/item_88/id = 13
popup/item_89/text = "TYPE_PLANE"
popup/item_89/id = 14
popup/item_90/text = "TYPE_QUATERNION"
popup/item_90/id = 15
popup/item_91/text = "TYPE_AABB"
popup/item_91/id = 16
popup/item_92/text = "TYPE_BASIS"
popup/item_92/id = 17
popup/item_93/text = "TYPE_TRANSFORM3D"
popup/item_93/id = 18
popup/item_94/text = "TYPE_PROJECTION"
popup/item_94/id = 19
popup/item_95/text = "TYPE_COLOR"
popup/item_95/id = 20
popup/item_96/text = "TYPE_STRING_NAME"
popup/item_96/id = 21
popup/item_97/text = "TYPE_NODE_PATH"
popup/item_97/id = 22
popup/item_98/text = "TYPE_RID"
popup/item_98/id = 23
popup/item_99/text = "TYPE_OBJECT"
popup/item_99/id = 24
popup/item_100/text = "TYPE_CALLABLE"
popup/item_100/id = 25
popup/item_101/text = "TYPE_SIGNAL"
popup/item_101/id = 26
popup/item_102/text = "TYPE_DICTIONARY"
popup/item_102/id = 27
popup/item_103/text = "TYPE_ARRAY"
popup/item_103/id = 28
popup/item_104/text = "TYPE_PACKED_BYTE_ARRAY"
popup/item_104/id = 29
popup/item_105/text = "TYPE_PACKED_INT32_ARRAY"
popup/item_105/id = 30
popup/item_106/text = "TYPE_PACKED_INT64_ARRAY"
popup/item_106/id = 31
popup/item_107/text = "TYPE_PACKED_FLOAT32_ARRAY"
popup/item_107/id = 32
popup/item_108/text = "TYPE_PACKED_FLOAT64_ARRAY"
popup/item_108/id = 33
popup/item_109/text = "TYPE_PACKED_STRING_ARRAY"
popup/item_109/id = 34
popup/item_110/text = "TYPE_PACKED_VECTOR2_ARRAY"
popup/item_110/id = 35
popup/item_111/text = "TYPE_PACKED_VECTOR3_ARRAY"
popup/item_111/id = 36
popup/item_112/text = "TYPE_PACKED_COLOR_ARRAY"
popup/item_112/id = 37
popup/item_113/text = "TYPE_PACKED_VECTOR4_ARRAY"
popup/item_113/id = 38
popup/item_114/text = "TYPE_BOOL"
popup/item_114/id = 1
popup/item_115/text = "TYPE_INT"
popup/item_115/id = 2
popup/item_116/text = "TYPE_FLOAT"
popup/item_116/id = 3
popup/item_117/text = "TYPE_STRING"
popup/item_117/id = 4
popup/item_118/text = "TYPE_VECTOR2"
popup/item_118/id = 5
popup/item_119/text = "TYPE_VECTOR2I"
popup/item_119/id = 6
popup/item_120/text = "TYPE_RECT2"
popup/item_120/id = 7
popup/item_121/text = "TYPE_RECT2I"
popup/item_121/id = 8
popup/item_122/text = "TYPE_VECTOR3"
popup/item_122/id = 9
popup/item_123/text = "TYPE_VECTOR3I"
popup/item_123/id = 10
popup/item_124/text = "TYPE_TRANSFORM2D"
popup/item_124/id = 11
popup/item_125/text = "TYPE_VECTOR4"
popup/item_125/id = 12
popup/item_126/text = "TYPE_VECTOR4I"
popup/item_126/id = 13
popup/item_127/text = "TYPE_PLANE"
popup/item_127/id = 14
popup/item_128/text = "TYPE_QUATERNION"
popup/item_128/id = 15
popup/item_129/text = "TYPE_AABB"
popup/item_129/id = 16
popup/item_130/text = "TYPE_BASIS"
popup/item_130/id = 17
popup/item_131/text = "TYPE_TRANSFORM3D"
popup/item_131/id = 18
popup/item_132/text = "TYPE_PROJECTION"
popup/item_132/id = 19
popup/item_133/text = "TYPE_COLOR"
popup/item_133/id = 20
popup/item_134/text = "TYPE_STRING_NAME"
popup/item_134/id = 21
popup/item_135/text = "TYPE_NODE_PATH"
popup/item_135/id = 22
popup/item_136/text = "TYPE_RID"
popup/item_136/id = 23
popup/item_137/text = "TYPE_OBJECT"
popup/item_137/id = 24
popup/item_138/text = "TYPE_CALLABLE"
popup/item_138/id = 25
popup/item_139/text = "TYPE_SIGNAL"
popup/item_139/id = 26
popup/item_140/text = "TYPE_DICTIONARY"
popup/item_140/id = 27
popup/item_141/text = "TYPE_ARRAY"
popup/item_141/id = 28
popup/item_142/text = "TYPE_PACKED_BYTE_ARRAY"
popup/item_142/id = 29
popup/item_143/text = "TYPE_PACKED_INT32_ARRAY"
popup/item_143/id = 30
popup/item_144/text = "TYPE_PACKED_INT64_ARRAY"
popup/item_144/id = 31
popup/item_145/text = "TYPE_PACKED_FLOAT32_ARRAY"
popup/item_145/id = 32
popup/item_146/text = "TYPE_PACKED_FLOAT64_ARRAY"
popup/item_146/id = 33
popup/item_147/text = "TYPE_PACKED_STRING_ARRAY"
popup/item_147/id = 34
popup/item_148/text = "TYPE_PACKED_VECTOR2_ARRAY"
popup/item_148/id = 35
popup/item_149/text = "TYPE_PACKED_VECTOR3_ARRAY"
popup/item_149/id = 36
popup/item_150/text = "TYPE_PACKED_COLOR_ARRAY"
popup/item_150/id = 37
popup/item_151/text = "TYPE_PACKED_VECTOR4_ARRAY"
popup/item_151/id = 38
popup/item_152/text = "TYPE_BOOL"
popup/item_152/id = 1
popup/item_153/text = "TYPE_INT"
popup/item_153/id = 2
popup/item_154/text = "TYPE_FLOAT"
popup/item_154/id = 3
popup/item_155/text = "TYPE_STRING"
popup/item_155/id = 4
popup/item_156/text = "TYPE_VECTOR2"
popup/item_156/id = 5
popup/item_157/text = "TYPE_VECTOR2I"
popup/item_157/id = 6
popup/item_158/text = "TYPE_RECT2"
popup/item_158/id = 7
popup/item_159/text = "TYPE_RECT2I"
popup/item_159/id = 8
popup/item_160/text = "TYPE_VECTOR3"
popup/item_160/id = 9
popup/item_161/text = "TYPE_VECTOR3I"
popup/item_161/id = 10
popup/item_162/text = "TYPE_TRANSFORM2D"
popup/item_162/id = 11
popup/item_163/text = "TYPE_VECTOR4"
popup/item_163/id = 12
popup/item_164/text = "TYPE_VECTOR4I"
popup/item_164/id = 13
popup/item_165/text = "TYPE_PLANE"
popup/item_165/id = 14
popup/item_166/text = "TYPE_QUATERNION"
popup/item_166/id = 15
popup/item_167/text = "TYPE_AABB"
popup/item_167/id = 16
popup/item_168/text = "TYPE_BASIS"
popup/item_168/id = 17
popup/item_169/text = "TYPE_TRANSFORM3D"
popup/item_169/id = 18
popup/item_170/text = "TYPE_PROJECTION"
popup/item_170/id = 19
popup/item_171/text = "TYPE_COLOR"
popup/item_171/id = 20
popup/item_172/text = "TYPE_STRING_NAME"
popup/item_172/id = 21
popup/item_173/text = "TYPE_NODE_PATH"
popup/item_173/id = 22
popup/item_174/text = "TYPE_RID"
popup/item_174/id = 23
popup/item_175/text = "TYPE_OBJECT"
popup/item_175/id = 24
popup/item_176/text = "TYPE_CALLABLE"
popup/item_176/id = 25
popup/item_177/text = "TYPE_SIGNAL"
popup/item_177/id = 26
popup/item_178/text = "TYPE_DICTIONARY"
popup/item_178/id = 27
popup/item_179/text = "TYPE_ARRAY"
popup/item_179/id = 28
popup/item_180/text = "TYPE_PACKED_BYTE_ARRAY"
popup/item_180/id = 29
popup/item_181/text = "TYPE_PACKED_INT32_ARRAY"
popup/item_181/id = 30
popup/item_182/text = "TYPE_PACKED_INT64_ARRAY"
popup/item_182/id = 31
popup/item_183/text = "TYPE_PACKED_FLOAT32_ARRAY"
popup/item_183/id = 32
popup/item_184/text = "TYPE_PACKED_FLOAT64_ARRAY"
popup/item_184/id = 33
popup/item_185/text = "TYPE_PACKED_STRING_ARRAY"
popup/item_185/id = 34
popup/item_186/text = "TYPE_PACKED_VECTOR2_ARRAY"
popup/item_186/id = 35
popup/item_187/text = "TYPE_PACKED_VECTOR3_ARRAY"
popup/item_187/id = 36
popup/item_188/text = "TYPE_PACKED_COLOR_ARRAY"
popup/item_188/id = 37
popup/item_189/text = "TYPE_PACKED_VECTOR4_ARRAY"
popup/item_189/id = 38

[node name="ObjectDetailsHBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="ObjectClassLabel" type="Label" parent="ObjectDetailsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "(Optional) Class Name:"

[node name="ObjectClassLineEdit" type="LineEdit" parent="ObjectDetailsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "CharacterBody3D"

[node name="DictionaryDetailsHBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="KeyValueLabel" type="Label" parent="DictionaryDetailsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "(Optional) Key,Value:"

[node name="KeyValueLineEdit" type="LineEdit" parent="DictionaryDetailsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "int,EnemyClass"

[node name="ArrayDetailsHBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="ArrayTypeLabel" type="Label" parent="ArrayDetailsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "(Optional) Array Type:"

[node name="ArrayTypeLineEdit" type="LineEdit" parent="ArrayDetailsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Vector3"

[connection signal="text_changed" from="ObjectDetailsHBoxContainer/ObjectClassLineEdit" to="." method="_on_object_class_line_edit_text_changed"]
[connection signal="text_changed" from="DictionaryDetailsHBoxContainer/KeyValueLineEdit" to="." method="_on_key_value_line_edit_text_changed"]
[connection signal="text_changed" from="ArrayDetailsHBoxContainer/ArrayTypeLineEdit" to="." method="_on_array_type_line_edit_text_changed"]
