[gd_scene load_steps=8 format=3 uid="uid://of5af3ng1gf0"]

[ext_resource type="Script" uid="uid://gf5uvxa472ar" path="res://addons/resource_based_signal_bus/scripts/custom_signal_bus_script_creator/custom_signal_bus_script_creator.gd" id="1_dqea1"]
[ext_resource type="Texture2D" uid="uid://cl4yg33utlnlg" path="res://addons/resource_based_signal_bus/icons/ResourceBasedSignalBus.svg" id="1_qvtpa"]
[ext_resource type="PackedScene" uid="uid://brinlab3uvxdl" path="res://addons/resource_based_signal_bus/scenes/arguments_variant_types_editor.tscn" id="2_185c3"]
[ext_resource type="PackedScene" uid="uid://cnw0e7n6cp630" path="res://addons/resource_based_signal_bus/scenes/save_path_editor.tscn" id="2_i6g6p"]
[ext_resource type="PackedScene" uid="uid://r24teberncfn" path="res://addons/resource_based_signal_bus/scenes/parameters_previewer.tscn" id="4_n6qpr"]
[ext_resource type="Script" uid="uid://u3ufpv7r5puc" path="res://addons/resource_based_signal_bus/scripts/custom_signal_bus_script_creator/parameters_validator.gd" id="4_x7jcq"]
[ext_resource type="Script" uid="uid://w0073sydji0" path="res://addons/resource_based_signal_bus/scripts/custom_signal_bus_script_creator/utils/filesystem_scanner.gd" id="5_nbh7k"]

[node name="CustomSignalBusScriptCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqea1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavePathEditor" parent="VBoxContainer" instance=ExtResource("2_i6g6p")]
layout_mode = 2

[node name="EmptySpace1" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ArgumentsVariantTypesEditor" parent="VBoxContainer" instance=ExtResource("2_185c3")]
layout_mode = 2

[node name="EmptySpace2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ParametersPreviewer" parent="VBoxContainer" instance=ExtResource("4_n6qpr")]
layout_mode = 2

[node name="EmptySpace3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="CreateScriptButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Script"
icon = ExtResource("1_qvtpa")

[node name="ErrorMessageDisplay" type="RichTextLabel" parent="VBoxContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[color=red]Save Path cannot be empty[/color]"
fit_content = true
scroll_active = false

[node name="ParametersValidator" type="Node" parent="."]
script = ExtResource("4_x7jcq")

[node name="FileSystemScanner" type="Node" parent="."]
script = ExtResource("5_nbh7k")

[connection signal="file_system_scan_requested" from="." to="FileSystemScanner" method="_on_custom_signal_bus_script_creator_file_system_scan_requested"]
[connection signal="initial_save_path_requested" from="." to="VBoxContainer/SavePathEditor" method="_on_custom_signal_bus_script_creator_initial_save_path_requested"]
[connection signal="save_path_changed" from="VBoxContainer/SavePathEditor" to="ParametersValidator" method="_on_save_path_editor_save_path_changed"]
[connection signal="arguments_changed" from="VBoxContainer/ArgumentsVariantTypesEditor" to="ParametersValidator" method="_on_arguments_variant_types_editor_arguments_changed"]
[connection signal="pressed" from="VBoxContainer/CreateScriptButton" to="." method="_on_create_script_button_pressed"]
[connection signal="arguments_changed" from="ParametersValidator" to="." method="_on_parameters_validator_arguments_changed"]
[connection signal="arguments_changed" from="ParametersValidator" to="VBoxContainer/ParametersPreviewer" method="_on_parameters_validator_arguments_changed"]
[connection signal="class_name_changed" from="ParametersValidator" to="." method="_on_parameters_validator_class_name_changed"]
[connection signal="class_name_changed" from="ParametersValidator" to="VBoxContainer/ParametersPreviewer" method="_on_parameters_validator_class_name_changed"]
[connection signal="error_encountered" from="ParametersValidator" to="VBoxContainer/ErrorMessageDisplay" method="set_text"]
[connection signal="filepath_changed" from="ParametersValidator" to="." method="_on_parameters_validator_filepath_changed"]
[connection signal="filepath_changed" from="ParametersValidator" to="VBoxContainer/ParametersPreviewer" method="_on_parameters_validator_filepath_changed"]
[connection signal="script_creation_disabled" from="ParametersValidator" to="VBoxContainer/CreateScriptButton" method="set_disabled"]
[connection signal="script_creation_disabled" from="ParametersValidator" to="VBoxContainer/ErrorMessageDisplay" method="set_visible"]
[connection signal="file_system_changed" from="FileSystemScanner" to="ParametersValidator" method="_on_file_system_scanner_file_system_changed"]
